

अल्लाह के नाम से, जो अत्यन्त कृपाशील तथा दयावान् है।
[सूरा अल्-फ़ातिह़ा:1]


सब प्रशंसायें अल्लाह[1] के लिए हैं,  जो सारे संसारों का पालनहार[2] है।
[सूरा अल्-फ़ातिह़ा:2]
जो अत्यंत कृपाशील और दयावान्[1] है।

जो प्रतिकार[1] (बदले) के दिन का मालिक है।

(हे अल्लाह!) हम केवल तुझी को पूजते हैं और केवल तुझी से सहायता मांगते[1] हैं।
हमें सुपथ (सीधा मार्ग) दिखा।

उनका मार्ग, जिनपर तूने पुरस्कार किया।[1] उनका नहीं, जिनपर तेरा प्रकोप[2] हुआ और न ही उनका, जो कुपथ (गुमराह) हो गये।

अलिफ़, लाम, मीम। 
ये पुस्तक है, जिसमें कोई संशय (संदेह) नहीं, उन्हें सीधी डगर दिखाने के लिए है, जो (अल्लाह से) डरते हैं। 
जो ग़ैब (परोक्ष)[1] पर ईमान (विश्वास) रखते हैं तथा नमाज़ की स्थापना करते हैं और जो कुछ हमने उन्हें दिया है, उसमें से दान करते हैं। 


तथा जो आप (हे नबी!) पर उतारी गयी (पुस्तक क़ुर्आन) तथा आपसे पूर्व उतारी गयी (पुस्तकों)[1] पर ईमान रखते हैं तथा आख़िरत (परलोक)[2] पर भी विश्वास रखते हैं।

वही अपने पालनहार की बताई सीधी डगर पर हैं तथा वही सफल होंगे।

वास्तव[1] में, जो काफ़िर (विश्वासहीन) हो गये, (हे नबी!) उन्हें आप सावधान करें या न करें, वे ईमान नहीं लायेंगे।

अल्लाह ने उनके दिलों तथा कानों पर मुहर लगा दी है और उनकी आंखों पर पर्दे पड़े हैं तथा उन्हीं के लिए घोर यातना है।

और[1] कुछ लोग कहते हैं कि हम अल्लाह तथा आख़िरत (परलोक) पर ईमान ले आये, जबकि वे ईमान नहीं रखते।

वे अल्लाह तथा जो ईमान लाये, उन्हें धोखा देते हैं। जबकि वे स्वयं अपने-आप को धोखा देते हैं, परन्तु वे इसे समझते नहीं।

उनके दिलों में रोग (दुविधा) है, जिसे अल्लाह ने और अधिक कर दिया और उनके लिए झूठ बोलने के कारण दुखदायी यातना है।

और जब उनसे कहा जाता है कि धरती में उपद्रव न करो, तो कहते हैं कि हम तो केवल सुधार करने वाले हैं।

सावधान! वही लोग उपद्रवी हैं, परन्तु उन्हें इसका बोध नहीं।

और[1] जब उनसे कहा जाता है कि जैसे और लोग ईमान लाये, तुमभी ईमान लाओ, तो कहते हैं कि क्या मूर्खों के समान हमभी विश्वास कर लें? सावधान! वही मूर्ख हैं, परन्तु वे जानते नहीं।

तथा जब वे ईमान वालों से मिलते हैं, तो कहते हैं कि हम ईमान लाये और जब अकेले में अपने शैतानों (प्रमुखों) के साथ होते हैं, तो कहते हैं कि हम तुम्हारे साथ हैं। हम तो मात्र परिहास कर रहे हैं। 

अल्लाह उनसे परिहास कर रहा है तथा उन्हें, उनके कुकर्मों में बहकने का अवसर दे रहा है। 

ये वे लोग हैं, जिन्होंने सीधी डगर (सुपथ) के बदले गुमराही (कुपथ) खरीद ली। परन्तु उनके व्यापार में लाभ नहीं हुआ और न उन्होंने सीधी डगर पायी। 

उनकी[1] दशा उनके जैसी है, जिन्होंने अग्नि सुलगायी और जब उनके आस-पास उजाला हो गया, तो अल्लाह ने उनका उजाला छीन लिया तथा उन्हें ऐसे अन्धेरों में छोड़ दिया, जिनमें उन्हें कुछ दिखाई नहीं देता। 

वे गूँगे, बहरे, अंधे हैं। अतः अब वे लौटने वाले नहीं।

अथवा[1] (उनकी दशा) आकाश की वर्षा के समान है, जिसमें अंधेरे और कड़क तथा विद्धुत हो, वे कड़क के कारण, मृत्यु के भय से, अपने कानों में उंगलियाँ डाल लेते हैं और अल्लाह, काफ़िरों को अपने नियंत्रण में लिए हुए है। 

विद्धुत उनकी आँखों को उचक लेने के समीप हो जाती है। जब उनके लिए चमकती है, तो उसके उजाले में चलने लगते हैं और जब अंधेरा हो जाता है, तो खड़े हो जाते हैं और यदि अल्लाह चाहे, तो उनके कानों को बहरा और उनकी आँखों का अंधा कर दे। निश्चय अल्लाह जो चाहे, कर सकता है। 

हे लोगो! केवल अपने उस पालनहार की इबादत (वंदना) करो, जिसने तुम्हें तथा तुमसे पहले वाले लोगों को पैदा किया, इसी में तुम्हारा बचाव[1] है। 

जिसने धरती को तुम्हारे लिए बिछौना तथा गगन को छत बनाया और आकाश से जल बरसाया, फिर उससे तुम्हारे लिए प्रत्येक प्रकार के खाद्य पदार्थ उपजाये, अतः, जानते हुए[1] भी उसके साझी न बनाओ। 



और यदि तुम्हें उसमें कुछ संदेह हो, जो (अथवा क़ुर्आन) हमने अपने भक्त पर उतारा है, तो उसके समान कोई सूरह ले आओ? और अपने समर्थकों को भी, जो अल्लाह के सिवा हों, बुला लो, यदि तुम सच्चे[1] हो। 


और यदि ये न कर सको तथा कर भी नहीं सकोगे, तो उस अग्नि (नरक) से बचो, जिसका ईंधन मानव तथा पत्थर होंगे।


(हे नबी!) उन लोगों को शुभ सूचना दो, जो ईमान लाये तथा सदाचार किये कि उनके लिए ऐसे स्वर्ग हैं, जिनमें नहरें बह रही होंगी। जब उनका कोई भी फल उन्हें दिया जायेगा, तो कहेंगेः ये तो वही है, जो इससे पहले हमें दिया गया और उन्हें समरूप फल दिये जायेंगे तथा उनके लिए उनमें निर्मल पत्नियाँ होंगी और वे उनमें सदावासी होंगे।




